# Selenium_Grid

untitled/: pom.xml
untitled/src/test/java/: FirsGridTest.java  SecondGridTest.java  ThridGridTest.java
untitled/src/test/java/utilities/: DriverManage.java  RemouteDriver.java
untitled/xmlFiles/: GridParalelTest.xml
